#!/usr/bin/env python
PACKAGE = "kmm_position"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("iterations", int_t, 0, "The number of times to do iterate least squares", 5, 1, 20)
gen.add("mapping_proximity", double_t, 0, "The laser proximity to use for mapping", 1, 0, 6)
gen.add("position_proximity", double_t, 0, "The laser proximity to use for positioning", 3, 0, 6)
gen.add("mapping_ignore", double_t, 0, "The percentage of the wall segment to ignore for mapping", 0.1, 0, 1)
gen.add("position_ignore", double_t, 0, "The percentage of the wall segment to ignore for positioning", 0.1, 0, 1)
gen.add("predict_noise_linear", double_t, 0, "The noise in linear predictions", 0.02, 0, 1)
gen.add("predict_noise_angular", double_t, 0, "The noise in angular predictions", 0.01, 0, 1)
gen.add("lidar_noise_linear", double_t, 0, "The noise in linear lidar messurement", 1, 0, 1)
gen.add("lidar_noise_angular", double_t, 0, "The noise in angular lidar messurement", 0.09, 0, 1)

exit(gen.generate(PACKAGE, "kmm_position", "Position"))
