#!/usr/bin/env python
PACKAGE = "kmm_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("error_p_constant", double_t, 0, "The factor that the error/offset vector is multiplied with", 0.5, 0, 5)
gen.add("max_velocity", double_t, 0, "The factor that the forward vector is multiplied with", 0.1, 0, 1)
gen.add("filter_constant", double_t, 0, "Filter constant used to lowpass output control signal", 0.6, 0, 1)

exit(gen.generate(PACKAGE, "kmm_navigation", "Navigation"))
