#!/usr/bin/env python
PACKAGE = "kmm_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("error_p_constant", double_t, 0, "The factor that the error/offset vector is multiplied with", 2, 0, 10)
gen.add("max_velocity", double_t, 0, "The factor that the forward vector is multiplied with", 0.1, 0, 2)

exit(gen.generate(PACKAGE, "kmm_navigation", "Navigation"))
